is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3BusinessLogicLayer
build_property.ProjectDir = D:\CDU\sem 5\GitHub\PRT585_TEAM_C\Group project\Team work Group C week 7\WebApplication3tierApp-master\3BusinessLogicLayer\
