is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieCrud
build_property.ProjectDir = D:\CDU\sem 5\PRT 585\Code from github\ASP.NET-Core-Razor-Pages-CRUD-Operations-main\ASP.NET-Core-Razor-Pages-CRUD-Operations-main\MovieCrud\
